# smart-offer-booking

./: README.md
backend/SmartOfferBooking/: .env.example  Dockerfile  Program.cs  SmartOfferBooking.csproj
backend/SmartOfferBooking/Controllers/: AuthController.cs  BookingsController.cs  BusinessController.cs  DashboardController.cs  OffersController.cs  SlotsController.cs
backend/SmartOfferBooking/DTOs/: DTOs.cs
backend/SmartOfferBooking/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/SmartOfferBooking/Middleware/: ExceptionMiddleware.cs
backend/SmartOfferBooking/Migrations/: 20260523201827_InitialCreate.Designer.cs  20260523201827_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SmartOfferBooking/Models/: Models.cs
backend/SmartOfferBooking/Services/: AuthService.cs  BookingService.cs  BusinessService.cs  DashboardService.cs  IServices.cs  OfferService.cs  SlotService.cs
database/: schema.sql
frontend/smart-offer-frontend/: index.html  package-lock.json  package.json
frontend/smart-offer-frontend/src/: App.tsx
